<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href= "css/main.css" />
    <meta charset="utf-8" />
    <title>
        Tianyewang
    </title>
  </head>
  <body>
          <div id="wrapper">
                  <header>
                          <h1>Tianyewang Web Design & Computer Principles Assignment</h1>
                  </header>
                  <nav>
                          <li><a href="https://i6.cims.nyu.edu/~yw5460/initial_setup_Tianyewang/ ">UNIX Assignment</a></li>
          
          
                          <li><a href="about_me.html">HTML Assignment</a></li>
          
          
                          <li><a href="https://i6.cims.nyu.edu/~yw5460/css_intro_Tianyewang/index.html">CSS Assignment </a></li>
          
          
                          <li><a href="https://i6.cims.nyu.edu/~yw5460/jquery_intro_Tianyewang/topic_of_interest.html">JQuery Assignment</a></li>
          
          
                          <li><a href="user_experience_design.html">User Experience Assignment</a></li>
          
         
                          <li><a href="index.html">Responsive Design Assignment</a></li>
          
                          <li><a href="professional_site.html">Bootstrap Assignment</a></li>
          
          
                          <li><a href="photoshop.html">Photoshop Assignment</a></li>
          
          
                          <li><a href="video.html">Digital Video Assignment</a></li>
          
                  </nav>
    
                  <section>
            
                          This is my Web Design & Computer Principles Course Learning Websits
                          <h2>Course description</h2>
                          Introduces students to both the practice of web design and the basic principles of computer science. 
                          The practice component covers not only web design but also current graphics and software tools. 
                          The principles section includes an overview of hardware and software, the history of computers, 
                          and a discussion of the impact of computers and the Internet.
                          <h2>Tentative lecture topics</h2>
                          <li>Computer principles</li>
                          <li>Unix command line</li>
                          <li>HTML</li>
                          <li>CSS</li>
                          <li>HTML & CSS frameworks</li>
                          <li>Design and wireframing</li>
                          <li>Responsive web design</li>
                          <li>
                              Animation
                          </li>
                          <li>Digital image editing</li>
                          <li>
                              Digital audio and video
                          </li>
                          <li>
                              Javascript programming for designers
                          </li>
                          <li>
                              Web hosting and domain names
                          </li>
                  </section>
    
                           <!-- clearfix hack - this is necessary after  any set of elements that  have the float property set  -->
                  <div class="clear"></div>
    
                  <footer>
            
                            <h4>Website Author Details</h4>
                            <li>This is the information about me
                            <a href ="about_me.html">Introduction about me</a>
                            </li>
                            <li>If you want to know more about me please click this link
                            <a href="more_about_me.html">More details about me</a>
                            </li>
          
        
                  </footer>
          </div>
  </body>
</html>
